package sample.Commands;

import java.io.Serializable;
public enum CommandType implements Serializable {
    HELP("вывести справку по доступным командам"),
    INFO("вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)"),
    SHOW("вывести в стандартный поток вывода все элементы коллекции в строковом представлении"),
    ADD("добавить новый элемент в коллекцию"),
    REMOVE_BY_ID("удалить элемент из коллекции по его id"),
    CLEAR("очистить коллекцию"),
    SAVE("сохранить коллекцию в файл"),
    EXECUTE_SCRIPT("читать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме."),
    REMOVE_GREATER("удалить из коллекции все элементы, превышающие заданный"),
    FILTER_STARTS_WITH_NAME("вывести элементы, значение поля name которых начинается с заданной подстроки"),
    EXIT("завершить программу (без сохранения в файл)"),
    REMOVE_LAST("удалить последний элемент из коллекции"),
    AVERAGE_OF_NUMBER_OF_ROOMS("вывести среднее значение поля numberOfRooms для всех элементов коллекции"),
    UPDATE(" обновить значение элемента коллекции, id которого равен заданному");
    public String commandType;
    CommandType(String commandType) {
        this.commandType = commandType;
    }
}
